{
  "name": "es6_boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --open",
    "build": "webpack --watch",
    "prod": "webpack --config prod.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "css-loader": "^6.5.1",
    "file-loader": "^6.2.0",
    "gsap": "^3.9.1",
    "howler": "^2.2.3",
    "html-webpack-plugin": "^5.5.0",
    "pixi-spine": "^3.0.13",
    "pixi.js": "^6.2.2",
    "sass": "^1.49.4",
    "sass-loader": "^12.4.0",
    "set-random-interval": "^1.1.0",
    "style-loader": "^3.3.1",
    "url-loader": "^4.1.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.3"
  },
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^8.2.3",
    "copy-webpack-plugin": "^10.2.4",
    "terser-webpack-plugin": "^5.3.3",
    "webpack": "^5.68.0"
  }
}
